function renderRiskTable(rows, weekKeys, latest){
  const byEmp = {};
  rows.forEach(r => {
    if(!byEmp[r['사번']]) byEmp[r['사번']] = { name:r['이름'], team:r['부서명'], rank:r['직급'], weeks:{} };
    byEmp[r['사번']].weeks[r._week] = r._Q;
  });
  const reversedAll = [...weekKeys].reverse();
  const risk = [];
  Object.values(byEmp).forEach(e => {
    let streak = 0;
    for(const wk of reversedAll){
      const q = e.weeks[wk];
      if(q !== undefined && q >= 52) streak++;
      else break;
    }
    if(streak >= 2){
      risk.push({ ...e, streak, latestQ: e.weeks[latest] });
    }
  });
  risk.sort((a,b) => b.streak - a.streak || (b.latestQ||0) - (a.latestQ||0));

  document.getElementById('kpiRisk').innerHTML = risk.length+'<span class="unit">명</span>';
  const maxStreak = risk.length ? Math.max(...risk.map(r=>r.streak)) : 0;
  document.getElementById('kpiRiskSub').textContent = maxStreak>=3 ? `${maxStreak}주 연속 52시간 포함` : '\u00A0';

  const heatWeeks = weekKeys.slice(-6);
  const table = document.getElementById('riskHeatmapTable');
  const weekLabels = heatWeeks.map(wk => {
    const [yyyymm, wn] = wk.split('-');
    return `${yyyymm.slice(4,6)}/${parseInt(wn,10)}주`;
  });

  const headerHtml = `<thead><tr>
    <th>이름</th><th>부서</th><th>직급</th>
    ${weekLabels.map(l=>`<th class="week-col">${l}</th>`).join('')}
    <th>연속</th>
  </tr></thead>`;

  const bodyHtml = risk.slice(0,20).map(r => {
    const cells = heatWeeks.map(wk => {
      const q = r.weeks[wk];
      let cls = 'na', title = '데이터 없음';
      if(q !== undefined){
        cls = q >= 52 ? 'over' : 'under';
        title = `${fmt1(q)}시간`;
      }
      return `<td><div class="heat-cell ${cls}" title="${title}"></div></td>`;
    }).join('');
    const tagClass = r.streak>=4 ? 'w4' : r.streak>=3 ? 'w3' : 'w2';
    return `<tr>
      <td>${r.name}</td><td>${r.team}</td><td>${r.rank}</td>
      ${cells}
      <td><span class="tag ${tagClass}">${r.streak}주</span></td>
    </tr>`;
  }).join('') || `<tr><td colspan="${4+heatWeeks.length}" style="color:var(--muted);">해당자가 없습니다.</td></tr>`;

  table.innerHTML = headerHtml + `<tbody>${bodyHtml}</tbody>`;
}
